{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "10.17"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs,css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "follow-redirects": "^1.13.3",
    "hbs": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
